{
  "folders": [
    {
      "name": "root_project",
      "path": "../"
    },
    {
      "name": "group1 :: group1_p1",
      "path": "../group1/group1_p1/"
    },
    {
      "name": "group1 :: group1_p10",
      "path": "../group1/group1_p10/"
    },
    {
      "name": "group1 :: group1_p11",
      "path": "../group1/group1_p11/"
    },
    {
      "name": "group1 :: group1_p12",
      "path": "../group1/group1_p12/"
    },
    {
      "name": "group1 :: group1_p2",
      "path": "../group1/group1_p2/"
    },
    {
      "name": "group1 :: group1_p3",
      "path": "../group1/group1_p3/"
    },
    {
      "name": "group1 :: group1_p4",
      "path": "../group1/group1_p4/"
    },
    {
      "name": "group1 :: group1_p5",
      "path": "../group1/group1_p5/"
    },
    {
      "name": "group1 :: group1_p6",
      "path": "../group1/group1_p6/"
    },
    {
      "name": "group1 :: group1_p7",
      "path": "../group1/group1_p7/"
    },
    {
      "name": "group1 :: group1_p8",
      "path": "../group1/group1_p8/"
    },
    {
      "name": "group1 :: group1_p9",
      "path": "../group1/group1_p9/"
    },
    {
      "name": "group2 :: group2_p1",
      "path": "../group2/group2_p1/"
    },
    {
      "name": "group2 :: group2_p10",
      "path": "../group2/group2_p10/"
    },
    {
      "name": "group2 :: group2_p11",
      "path": "../group2/group2_p11/"
    },
    {
      "name": "group2 :: group2_p12",
      "path": "../group2/group2_p12/"
    },
    {
      "name": "group2 :: group2_p13",
      "path": "../group2/group2_p13/"
    },
    {
      "name": "group2 :: group2_p14",
      "path": "../group2/group2_p14/"
    },
    {
      "name": "group2 :: group2_p15",
      "path": "../group2/group2_p15/"
    },
    {
      "name": "group2 :: group2_p16",
      "path": "../group2/group2_p16/"
    },
    {
      "name": "group2 :: group2_p17",
      "path": "../group2/group2_p17/"
    },
    {
      "name": "group2 :: group2_p18",
      "path": "../group2/group2_p18/"
    },
    {
      "name": "group2 :: group2_p19",
      "path": "../group2/group2_p19/"
    },
    {
      "name": "group2 :: group2_p2",
      "path": "../group2/group2_p2/"
    },
    {
      "name": "group2 :: group2_p20",
      "path": "../group2/group2_p20/"
    },
    {
      "name": "group2 :: group2_p21",
      "path": "../group2/group2_p21/"
    },
    {
      "name": "group2 :: group2_p22",
      "path": "../group2/group2_p22/"
    },
    {
      "name": "group2 :: group2_p3",
      "path": "../group2/group2_p3/"
    },
    {
      "name": "group2 :: group2_p4",
      "path": "../group2/group2_p4/"
    },
    {
      "name": "group2 :: group2_p5",
      "path": "../group2/group2_p5/"
    },
    {
      "name": "group2 :: group2_p6",
      "path": "../group2/group2_p6/"
    },
    {
      "name": "group2 :: group2_p7",
      "path": "../group2/group2_p7/"
    },
    {
      "name": "group2 :: group2_p8",
      "path": "../group2/group2_p8/"
    },
    {
      "name": "group2 :: group2_p9",
      "path": "../group2/group2_p9/"
    },
    {
      "name": "group3 :: group3_p1",
      "path": "../group3/group3_p1/"
    },
    {
      "name": "group3 :: group3_p2",
      "path": "../group3/group3_p2/"
    },
    {
      "name": "group3 :: group3_p3",
      "path": "../group3/group3_p3/"
    },
    {
      "name": "group3 :: group3_p4",
      "path": "../group3/group3_p4/"
    },
    {
      "name": "group3 :: group3_p5",
      "path": "../group3/group3_p5/"
    },
    {
      "name": "group3 :: group3_p6",
      "path": "../group3/group3_p6/"
    },
    {
      "name": "group4 :: group4_p1",
      "path": "../group4/group4_p1/"
    },
    {
      "name": "group4 :: group4_p10",
      "path": "../group4/group4_p10/"
    },
    {
      "name": "group4 :: group4_p11",
      "path": "../group4/group4_p11/"
    },
    {
      "name": "group4 :: group4_p12",
      "path": "../group4/group4_p12/"
    },
    {
      "name": "group4 :: group4_p13",
      "path": "../group4/group4_p13/"
    },
    {
      "name": "group4 :: group4_p14",
      "path": "../group4/group4_p14/"
    },
    {
      "name": "group4 :: group4_p15",
      "path": "../group4/group4_p15/"
    },
    {
      "name": "group4 :: group4_p2",
      "path": "../group4/group4_p2/"
    },
    {
      "name": "group4 :: group4_p3",
      "path": "../group4/group4_p3/"
    },
    {
      "name": "group4 :: group4_p4",
      "path": "../group4/group4_p4/"
    },
    {
      "name": "group4 :: group4_p5",
      "path": "../group4/group4_p5/"
    },
    {
      "name": "group4 :: group4_p6",
      "path": "../group4/group4_p6/"
    },
    {
      "name": "group4 :: group4_p7",
      "path": "../group4/group4_p7/"
    },
    {
      "name": "group4 :: group4_p8",
      "path": "../group4/group4_p8/"
    },
    {
      "name": "group4 :: group4_p9",
      "path": "../group4/group4_p9/"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.trimAutoWhitespace": true,
    "files.associations": {
      "Makefile.*": "makefile",
      "makefile.*": "makefile"
    },
    "files.exclude": {
      ".pytest_cache/": true,
      ".venv/": true,
      "__pycache__/": true,
      "build/": true,
      "dist/": true
    },
    "files.insertFinalNewline": true,
    "files.watcherExclude": {
      "**/..pytest_cache/": true,
      "**/.venv/": true,
      "**/__pycache__": true,
      "**/build/": true,
      "**/dist/": true
    },
    "flake8.args": [
      "--ignore=E501,W503",
      "--extend-exclude=.venv,.aws-sam,.pytest_cache"
    ],
    "python.createEnvironment.trigger": "off",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestArgs": [
      "--color=yes"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "yaml.customTags": [
      "!And scalar",
      "!And mapping",
      "!And sequence",
      "!If scalar",
      "!If mapping",
      "!If sequence",
      "!Not scalar",
      "!Not mapping",
      "!Not sequence",
      "!Equals scalar",
      "!Equals mapping",
      "!Equals sequence",
      "!Or scalar",
      "!Or mapping",
      "!Or sequence",
      "!FindInMap scalar",
      "!FindInMap mappping",
      "!FindInMap sequence",
      "!Base64 scalar",
      "!Base64 mapping",
      "!Base64 sequence",
      "!Cidr scalar",
      "!Cidr mapping",
      "!Cidr sequence",
      "!Ref scalar",
      "!Ref mapping",
      "!Ref sequence",
      "!Sub scalar",
      "!Sub mapping",
      "!Sub sequence",
      "!GetAtt scalar",
      "!GetAtt mapping",
      "!GetAtt sequence",
      "!GetAZs scalar",
      "!GetAZs mapping",
      "!GetAZs sequence",
      "!ImportValue scalar",
      "!ImportValue mapping",
      "!ImportValue sequence",
      "!Select scalar",
      "!Select mapping",
      "!Select sequence",
      "!Split scalar",
      "!Split mapping",
      "!Split sequence",
      "!Join scalar",
      "!Join mapping",
      "!Join sequence",
      "!And",
      "!If",
      "!Not",
      "!Equals",
      "!Or",
      "!FindInMap",
      "!Base64",
      "!Join",
      "!Cidr",
      "!Ref",
      "!Sub",
      "!GetAtt",
      "!GetAZs",
      "!ImportValue",
      "!Select",
      "!Split"
    ],
    "yaml.format.enable": true,
    "yaml.validate": true
  }
}
